[tox]
env_list = lint, py{37,38,39,310,311,312}

[testenv]
description = Run the tests
commands =
    python3 -m unittest {posargs:discover}

;[testenv:lint]
;description = Run linters
;skip_install = true
;deps =
;    black==23.3.0
;    flake8==3.9.2
;    flake8-docstrings==1.6.0
;commands =
;    black --check {posargs:.}
;    flake8 {posargs:brain_pipe}



