.. |np.ndarray| replace:: :class:`numpy.ndarray`
.. |Sequence| replace:: :class:`typing.Sequence`
.. |Union| replace:: :class:`typing.Union`
.. |Optional| replace:: :class:`typing.Optional`
.. |Callable| replace:: :class:`typing.Callable`
.. |Any| replace:: :class:`typing.Sequence`
.. |Tuple| replace:: :class:`tuple`
.. |List| replace:: :class:`list`
.. |Dict| replace:: :class:`dict`
.. |Set| replace:: :class:`set`
.. |Iterable| replace:: :class:`collections.abc.Iterable`
.. |Iterator| replace:: :class:`collections.abc.Iterator`
.. |OrderedDict| replace:: :class:`collections.OrderedDict`
.. |Parser| replace:: :class:`brain_pipe.parser.base.Parser`