.. include:: /macros.hrst

brain\_pipe.preprocessing.brain.trigger.AlignPeriodicBlockTriggers
==================================================================

.. currentmodule:: brain_pipe.preprocessing.brain.trigger

.. autoclass:: AlignPeriodicBlockTriggers
   :members:
   :show-inheritance:
   :inherited-members:

    
   
   



   
   .. automethod:: __init__

   
   .. rubric:: Methods


   .. autosummary::
   
      ~AlignPeriodicBlockTriggers.__init__
      ~AlignPeriodicBlockTriggers.get_trigger_indices
      ~AlignPeriodicBlockTriggers.parse_dict_keys
      ~AlignPeriodicBlockTriggers.split_epochs

   
   

